{
  "name": "crash-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "backbone": "^1.2.1",
    "express": "^4.13.0",
    "lodash": "^3.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
